language: generic

os:
  - osx
  - linux

before_install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install python; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then apt update; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then install python3; fi

script:
  - python3 --version
  - pip3 install -r requirements.txt
  - pyinstaller -F --hidden-import=utils do
